* {
  margin: 0;
  padding: 0;
}

html {
  box-sizing: border-box;
  font-size: 10px;
}

#main {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto auto auto;
  background: #998560;
  border: 15px solid #998560;
}

#title {
  font: bold 5em Courier;
  grid-column: 1 / 3;
  margin: 1em .5em .25em auto
}

#subtitle {
  font: bold 3em/1.5 courier;
  grid-column: 1 / 3;
  grid-row: 2;
  text-align: right;
  margin: 0 1em 1.5em 10%;
}

#img-div {
  object-fit: 100%;
  grid-column: 2;
  grid-row: 3;
  margin: 0 auto 1em auto;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

#image {
  object-fit: fill;
  max-width: 100%;
  height: auto;
  border: 1px solid #998560;
  border-radius: 25px;
  display: block;  
}

#img-caption {
  font: italic 1.5em courier;
  margin: .25em;
  text-align: center;  
}

#tribute-info {
  grid-column: 1;
  grid-row: 3 / 5;
  font: 2em courier;
  margin: 0 0 1em 0;
}

.listItem {
  margin: 1em 1em 0 2em;
}

#tribute-link {
  grid-column: 1;
  grid-row: 5;
  font: bold 3em courier;
  border: 1px solid #998560;
  border-radius: 25px;
  background: #908075;
  padding: 1em;
}
